# redacaoBack

./: RedacaoBack.sln
Redacao.Application/: Redacao.Application.csproj
Redacao.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
Redacao.Application/Services/: DocumentoService.cs  RedacaoService.cs
Redacao.Application/ViewModel/: DocumentoViewModel.cs  RedacaoViewModel.cs  TemaRedacaoViewModel.cs
Redacao.Core/: Redacao.Core.csproj
Redacao.Core/Data/: IRepository.cs  IUnitOfWork.cs
Redacao.Core/DomainObjects/: DomainException.cs  Entity.cs  EntityException.cs  IAggregateRoot.cs  Validacoes.cs
Redacao.Core/Enums/: ComoConheceuEnum.cs  LogLevelEnum.cs  RedacaoStatusEnum.cs  TipoUsuarioEnum.cs
Redacao.Core/Models/: ReturnRequestViewModel.cs
Redacao.Core/Services/: CoreServices.cs  ICoreServices.cs
Redacao.Creditos.Data/: CreditosContext.cs  Redacao.Creditos.Data.csproj
Redacao.Creditos.Domain/: Redacao.Creditos.Domain.csproj
Redacao.Creditos.Domain/Repository/Interface/: IQuestoesRepository.cs
Redacao.Domain/: Redacao.Domain.csproj
Redacao.Domain/Entities/: Documento.cs  Redacao.cs  StatusRedacao.cs  TipoRedacao.cs
Redacao.Domain/Enums/: RedacaoEnums.cs
Redacao.Domain/Repository/Interface/: IRedacaoRepository.cs
Redacao.Domain/Services/: RedacaoDomainService.cs
Redacao.Email.Application/: Redacao.Email.Application.csproj
Redacao.Email.Application/Services/: EmailService.cs
Redacao.Email.Application/ViewModel/: SendEmailViewModel.cs
Redacao.Financeiro.Data/: Redacao.Financeiro.Data.csproj
Redacao.Log.Application/: Redacao.Log.Application.csproj
Redacao.Log.Application/Services/: RedacaoLogService.cs
Redacao.Log.Data/: Redacao.Log.Data.csproj  RedacaoLogContext.cs  Settings.cs
Redacao.Log.Data/Repository/: RedacaoLogRepository.cs
Redacao.Log.Domain/Entities/: RedacaoLog.cs
Redacao.Log.Domain/Repository/: IRedacaoLogRepository.cs
Redacao.Logger/: Redacao.Logger.csproj
Redacao.Logger/Context/: LoggerContext.cs
Redacao.Tests/: AvaliacaoTest.cs  Redacao.Tests.csproj  RedacaoTest.cs  UsuarioTest.cs
Redacao.Tests/Setup/: DependencySetupFixture.cs
Redacao.Usuario.Data/: Redacao.Usuario.Data.csproj  UsuarioContext.cs
Redacao.Usuario.Data/Mapping/: AtividadeMapping.cs  ComoConheceuMapping.cs  TipoUsuarioMapping.cs  UsuarioCreditoMapping.cs  UsuarioMapping.cs
Redacao.Usuario.Data/Migrations/: 20200130012738_FirstMigration.Designer.cs  20200130012738_FirstMigration.cs  20200318003223_Initial.Designer.cs  20200318003223_Initial.cs  20200324010604_Add Email index and Unique.Designer.cs  20200324010604_Add Email index and Unique.cs  20200324014938_Remove TipoUsuario from Usuario.Designer.cs  20200324014938_Remove TipoUsuario from Usuario.cs  UsuarioContextModelSnapshot.cs
Redacao.Usuario.Data/Repository/: UsuarioCreditoRepository.cs  UsuarioRepository.cs
Redacao.Usuario.Domain/: Redacao.Usuario.Domain.csproj
Redacao.Usuario.Domain/Entities/: Atividade.cs  ComoConheceu.cs  TipoUsuario.cs  Usuario.cs  UsuarioCredito.cs
Redacao.Usuario.Domain/Repository/: IUsuarioCreditoRepository.cs  IUsuarioRepository.cs
Redacao.WebApp/: Program.cs  Redacao.WebApp.csproj  Redacao.WebApp.xml  Startup.cs  appsettings.json
Redacao.WebApp.Tests/: Redacao.WebApp.Tests.csproj  RedacaoTests.cs  UsuarioTests.cs
Redacao.WebApp/Auth/: AppSettings.cs  CustomAuthorization.cs
Redacao.WebApp/Controllers/: AuthController.cs  AvaliacaoController.cs  BaseController.cs  RedacaoController.cs  UsuarioController.cs
Redacao.WebApp/InputModels/: IdentityViewModels.cs
Redacao.WebApp/Properties/: launchSettings.json
Redacao.WebApp/Setup/: DependencyInjection.cs
RedacaoData/: Redacao.Data.csproj  RedacaoContext.cs
RedacaoData/Mapping/: DocumentoMapping.cs  RedacaoMapping.cs  StatusRedacaoMapping.cs  TipoRedacaoMapping.cs
RedacaoData/Migrations/: 20200130012846_FirstMigration.Designer.cs  20200130012846_FirstMigration.cs  20200318002859_Initial.Designer.cs  20200318002859_Initial.cs  20200331005925_Initial Redacao.Designer.cs  20200407025512_fix documento.Designer.cs  RedacaoContextModelSnapshot.cs
RedacaoData/Repository/: DocumentoRepository.cs  RedacaoRepository.cs
src/Redacao.Application/: Redacao.Application.csproj
src/Redacao.Application/Services/: DocumentoService.cs  RedacaoService.cs
src/Redacao.Application/Services/Interfaces/: IDocumentoService.cs  IRedacaoService.cs
src/Redacao.Application/ViewModel/: StatusRedacaoViewModel.cs  TipoRedacaoViewModel.cs
src/Redacao.Auth/: AuthContext.cs  Redacao.Auth.Data.csproj  Redacao.Usuario.Data.csproj  UsuarioContext.cs
src/Redacao.Auth.Application/: Redacao.Auth.Application.csproj  Redacao.Usuario.Application.csproj
src/Redacao.Auth.Application/Services/: AuthService.cs  UsuarioService.cs
src/Redacao.Auth.Application/Services/Interfaces/: IAuthService.cs  IUsuarioService.cs
src/Redacao.Auth.Application/ViewModel/: CadastroUsuarioViewModel.cs  EsqueceuSenhaViewModel.cs  IdentityViewModel.cs  LoginViewModel.cs  ResetarSenhaViewModel.cs  UsuarioViewModel.cs
src/Redacao.Auth.Domain/: Redacao.Usuario.Domain.csproj
src/Redacao.Avaliacao.Application/: Redacao.Avaliacao.Application.csproj
src/Redacao.Avaliacao.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Redacao.Avaliacao.Application/Services/: AvaliacaoProfessorService.cs  AvaliacaoRedacaoService.cs
src/Redacao.Avaliacao.Application/Services/Interfaces/: IAvaliacaoProfessorService.cs  IAvaliacaoRedacaoService.cs
src/Redacao.Avaliacao.Application/ViewModel/: AvaliacaoProfessorViewModel.cs  AvaliacaoRedacaoViewModel.cs
src/Redacao.Avaliacao.Data/: AvaliacaoContext.cs  Redacao.Avaliacao.Data.csproj
src/Redacao.Avaliacao.Domain/: Redacao.Avaliacao.Domain.csproj
src/Redacao.Creditos.Application/: Class1.cs
src/Redacao.Domain/: Redacao.Domain.csproj
src/Redacao.Log.Application/: Redacao.Log.Application.csproj
src/Redacao.Log.Application/Services/: RedacaoLogService.cs
src/Redacao.Usuario.Application/: Redacao.Usuario.Application.csproj
src/Redacao.Usuario.Data/: Redacao.Usuario.Data.csproj  (+1 more)
(+51 files in other folders)
