<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redacao.Email.Application\Redacao.Email.Application.csproj" />
    <ProjectReference Include="..\Redacao.Log.Application\Redacao.Log.Application.csproj" />
    <ProjectReference Include="..\Redacao.Log.Data\Redacao.Log.Data.csproj" />
    <ProjectReference Include="..\src\Redacao.Application\Redacao.Application.csproj" />
    <ProjectReference Include="..\src\Redacao.Auth.Application\Redacao.Usuario.Application.csproj" />
    <ProjectReference Include="..\src\Redacao.Avaliacao.Application\Redacao.Avaliacao.Application.csproj" />
    <ProjectReference Include="..\src\Redacao.Avaliacao.Data\Redacao.Avaliacao.Data.csproj" />
    <ProjectReference Include="..\src\RedacaoData\Redacao.Data.csproj" />
  </ItemGroup>

</Project>
