<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redacao.Core\Redacao.Core.csproj" />
    <ProjectReference Include="..\Redacao.Usuario.Domain\Redacao.Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
