<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Redacao.Application\Redacao.Application.csproj" />
    <ProjectReference Include="..\Redacao.Avaliacao.Domain\Redacao.Avaliacao.Domain.csproj" />
  </ItemGroup>

</Project>
