<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Redacao.Core\Redacao.Core.csproj" />
    <ProjectReference Include="..\Redacao.Usuario.Application\Redacao.Usuario.Application.csproj" />
  </ItemGroup>

</Project>
