<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redacao.Application\Redacao.Application.csproj" />
    <ProjectReference Include="..\Redacao.Domain\Redacao.Domain.csproj" />
    <ProjectReference Include="..\Redacao.Usuario.Data\Redacao.Usuario.Data.csproj" />
    <ProjectReference Include="..\Redacao.Usuario.Domain\Redacao.Usuario.Domain.csproj" />
    <ProjectReference Include="..\Redacao.WebApp\Redacao.WebApp.csproj" />
    <ProjectReference Include="..\src\Redacao.Usuario.Application\Redacao.Usuario.Application.csproj" />
  </ItemGroup>

</Project>
