<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.49" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redacao.Domain\Redacao.Domain.csproj" />
    <ProjectReference Include="..\..\Redacao.Log.Application\Redacao.Log.Application.csproj" />
    <ProjectReference Include="..\..\src\Redacao.Auth.Domain\Redacao.Usuario.Domain.csproj" />
    <ProjectReference Include="..\Redacao.Domain\Redacao.Domain.csproj" />
  </ItemGroup>
</Project>
